enable_audio_bell no
font_family JetBrainsMono
font_size 11.0

scrollback_lines 8000

strip_trailing_spaces never

mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left click press mouse_selection normal


# fat -- One (or optionally more) windows are shown full width on the top, the rest of the windows are shown side-by-side on the bottom
# grid -- All windows are shown in a grid
# horizontal -- All windows are shown side-by-side
# splits -- Windows arranged in arbitrary patterns created using horizontal and vertical splits
# stack -- Only a single maximized window is shown at a time
# tall -- One (or optionally more) windows are shown full height on the left, the rest of the windows are shown one below the other on the right
# vertical -- All windows are shown one below the other

enabled_layouts fat

notify_on_cmd_finish invisible 10.0

background_image ~/Pictures/Wallpapers/GitS/png/1695100999520253.png
background_image_layout cscaled